Description:2003,  Regionally Significant Ecological Areas 
Group:DATA|Land|Land Use/Cover
Coordinate System:UTM
Coordinate Units:METERS
Source:Minnesota DNR, Central Region  http://www.dnr.state.mn.us/rsea/metro_methods.html
Scale:1:24,000
Minimum Mapping Unit:30 METERS
Projection:NAD83
Cell Resolution:0.22239 Acres
Method of Collection: Integration of 8 GIS habitat models run on hybrid land cover data derived from LandSat and polygon data
Date of Collection:January 31,2003
File Type:RASTER\POLYGON
Contact:Bart Richardson bart.richardson@dnr.state.mn.us 
Title for Output:Regionally Significant Ecological Areas 
Subtitle for Output: Terrestrial and Wetland Assessment for the 7-county Twin Cities Metropolitan Area 
Comment 1:Regionally Significant Ecological Areas is the product of a terrestrial and wetland habitat analysis.
Comment 2:Eight individual habitat models were integrated to identify and rank these ecological patches.  
Comment 3:The scores are determined by analyzing the patches size, shape, cover type diversity, and adjacent land use.
Comment 4:They only represent a probability that the modeled conditions exist, due to limitations of the data layers.
Comment 5:The models used a hybrid land cover data set created from LandSat images, NWI and grassland polygons.
Buffer:
Tile Structure:NO
16 to 8 bit:
Buffered File:
Point File:
Metadata:http://www.lmic.state.mn.us/chouse/metadata/eco_pat.html
Link:http://www.dnr.state.mn.us/rsea/index.html
