0,"DataLogrV2","MGMG1_2.FTF"
1,-1,"IDENTIFICATION INFORMATION (Section 1)",""
2,1,"ORIGINATOR","DNR Central Region"
2,1,"TITLE","Regionally Significant Ecological Areas - Minnesota Environmental Atlas (EPPL7) and GeoTIFF formats"
2,4,"ABSTRACT","This is an analysis of regionally significant Terrestrial and Wetland Ecological Areas in the seven county metropolitan area. Individual forest, grassland and wetland models were integrated to identify and rank the Terrestrial and Wetland Ecological Areas. The scores are determined by examining important ecological attributes of the ecological patches including size, shape, cover type diversity, and adjacent land use. The results represent a probability that the modeled conditions exist in any given area, due to limitations of the data layers. The ecological models were run on a hybrid land cover data layer created from LandSat images, National Wetland Inventory polygons and grassland polygons. Due to the inaccuracies of the LandSat data, the final ecological patches were visually checked using the Met Council's 2000 DOQs."
""
"This version of the dataset has been converted from shapefiles to raster formats (EPPL7 and GeoTIFF) by the Land Management Information Center for use with the Minnesota Environmental Atlas and with other raster applications."
""
2,2,"PURPOSE","The data is to help make regional scale land use decisions, especially as it relates to balancing development and natural resource protection."
""
2,1,"TIME PERIOD OF CONTENT","2000"
2,1,"CURRENTNESS REFERENCE","2000 LandSat images"
2,1,"PROGRESS","Complete"
2,1,"MAINT. & UPDATE FREQUENCY","As needed"
2,1,"SPATIAL EXTENT OF DATA","7 county Twin Cities metropolitan area"
2,1,"WEST BOUNDING COORDINATE","-94.028865"
2,1,"EAST BOUNDING COORDINATE","-92.722523"
2,1,"NORTH BOUNDING COORDINATE","45.420775"
2,1,"SOUTH BOUNDING COORDINATE","44.461089"
2,1,"PLACE KEYWORDS","Seven county metro area; Twin Cities Metropolitan Area; Anoka County; Carver County; Dakota County; Hennepin County; Ramsey County; Scott County; Washington County"
2,2,"THEME KEYWORDS","biology and ecology, significant natural resources, ecological patches, habitat"
""
2,1,"ACCESS CONSTRAINTS","none"
2,1,"USE CONSTRAINTS","none"
2,1,"CONTACT PERSON","Bart Richardson"
2,1,"CONTACT ORGANIZATION","Minnesota DNR, Central Region"
2,1,"CONTACT PERSON POSITION","GIS Project Coordinator"
2,1,"CONTACT ADDRESS","1200 Warner Road"
2,1,"CONTACT CITY","St. Paul"
2,1,"CONTACT STATE/PROVINCE","Minnesota"
2,1,"CONTACT POSTAL CODE","55106"
2,1,"CONTACT VOICE PHONE","651-772-6150"
2,1,"CONTACT FAX PHONE","651-772-7977"
2,1,"CONTACT EMAIL ADDRESS","bart.richardson@dnr.state.mn.us"
2,1,"BROWSE GRAPHIC FILE NAME","http://www.dnr.state.mn.us/rsea/map.html"
2,3,"ASSOCIATED DATA SETS","Shapefile version of this dataset created by the Minnesota Department of Natural Resources is available from the MetroGIS DataFinder website. See http://www.datafinder.org/metadata/mndnr_eco_patches.htm"
""
"More information about this project and the methodology used to create the data is available at http://www.dnr.state.mn.us/rsea/index.html"
1,-1,"DATA QUALITY INFORMATION (Section 2)",""
2,4,"LOGICAL CONSISTENCY","The data was created by running ecological models using 30 meter LandSat data. The accuracy of this data is directly tied to the accuracy of the LandSat data. A Hybrid Land Cover data set was created by referencing other land cover and land use information to correct some of the known errors in the original LandSat data."
""
" Seven different models were combined with Wildlife Lakes and Minnesota County Biological Survey natural communities to become the Terrestrial and Wetland Ecological Areas. The models were derived from extensive research and consultation with experts at the DNR. As with any modeling project, the results represent a probability that the conditions exist for a given area. However, each patch was compared with aerial photos to remove lands that were clearly inconsistent with the current condition of the land cover."
""
2,1,"HORIZ. POSITION ACCURACY","30 meters"
2,13,"LINEAGE","DNR Processing:"
""
"Individual forest, grassland and wetland models were integrated to identify and rank the Terrestrial and Wetland Ecological Areas. The scores are determined by examining important ecological attributes of the ecological patches including size, shape, cover type diversity, and adjacent land use. The results represent a probability that the modeled conditions exist in any given area, due to limitations of the data layers. The ecological models were run on a hybrid land cover data layer created from LandSat images, National Wetland Inventory polygons and grassland polygons. Due to the inaccuracies of the LandSat data, the final ecological patches were visually checked using the Met Council's 2000 DOQs."
""
"Data was created running an Arc/Info AML on a GRID land cover data set.  The hybrid land cover and other relevant data sets were converted to 30 meter resolution grids before processing took place.  The resultant data set was then converted into an ArcView shapefile for distribution."
""
"LMIC Processing:"
""
"Shapefiles were converted to EPPL7 and GeoTIFF formats using ATLASdss software. Then the EPPL7 data was bundled into the standard  zipfile format for use in Minnesota Environmental Atlas and other EPPL-based applications."
""
"More information about the Assessment Model methodology is available at http://www.dnr.state.mn.us/rsea/metro_methods.html ."
""
""
1,-1,"SPATIAL DATA ORGANIZATION INFORMATION (Section 3)",""
2,1,"NATIVE DATASET ENVIRONMENT","ArcGIS 8.x"
2,1,"SPATIAL OBJECT TYPE","Vector"
2,1,"VENDOR SPECIFIC OBJECTS","polygon shapes"
2,1,"TILING SCHEME","One file for entire metro area"
1,-1,"SPATIAL REFERENCE INFORMATION (Section 4)",""
2,1,"HORIZONTAL COORD. SCHEME","UTM"
2,1,"ELLIPSOID","GRS80"
2,1,"HORIZONTAL DATUM","NAD83"
2,1,"HORIZONTAL UNITS","Meters"
2,-2,"Enter for Raster Data ONLY",""
3,1,"CELL WIDTH","30"
3,1,"CELL HEIGHT","30"
2,-2,"Enter for UTM Coordinates ONLY",""
3,1,"UTM ZONE NUMBER","15"
1,-1,"ENTITY AND ATTRIBUTE INFORMATION (Section 5)",""
2,9,"ENTITY & ATTRIB. OVERVIEW","Data categories in the file refer to the ecological score or ranking of the site according to the models. Numerical scores represent ecological value:"
""
"3 = Outstanding"
"2 = High"
"1 = Moderate"
"0 = Not classified"
""
""
""
1,-1,"DISTRIBUTION INFORMATION (Section 6)",""
2,1,"PUBLISHER","Land Management Information Center"
2,1,"PUBLICATION DATE","2/13/2004"
2,1,"DISTRIBUTOR CONTACT PERSON","Ken Pekarek"
2,1,"DISTRIBUTOR ORGANIZATION","Land Management Information Center"
2,1,"DISTRIBUTOR POSITION","EPPL7 Coordinator"
2,1,"DISTRIBUTOR ADDRESS","300 Centennial Building; 658 Cedar Street"
2,1,"DISTRIBUTOR CITY","St. Paul"
2,1,"DISTRIBUTOR STATE/PROVINCE","Minnesota"
2,1,"DISTRIBUTOR POSTAL CODE","55155"
2,1,"DISTRIBUTOR VOICE PHONE","651-296-1201"
2,1,"DISTRIBUTOR FAX PHONE","651-296-1212"
2,1,"DISTRIBUTOR EMAIL ADDRESS","eppl7@state.mn.us"
2,1,"DISTRIBUTOR'S DATA SET ID","eco_pat"
2,21,"DISTRIBUTION LIABILITY","Minnesota Department of Natural Resources General Geographic Data License Agreement"
""
" 1) The Minnesota Department of Natural Resources (MNDNR) grants to you a non-exclusive, non-sublicensable, license to use these digital data. This license agreement applies to all digital data acquired from DNR staff, FTP sites, or other internet-based delivery systems. In the event that another license agreement issued by DNR staff is explicitly associated with a particular data set, the terms of the other license agreement prevail, and the terms expressed in this more general license agreement are nullified."
""
"2) The MNDNR makes no representations about the suitability of these data for any purpose. The data are provided ''as is''; without express or implied warranties, including warranties of merchantability and fitness for a particular purpose or noninfringement."
""
"3) MNDNR is not obligated to provide updates to these data in the event that newer versions become available. MNDNR provides documentation when available through established distribution mechanisms."
""
"4) The user relieves the MNDNR and its respective officers, agents and employees of any liability for any and all damages resulting from use or mis-use of these data including, but not limited to:"
"a) incidental, consequential, special or indirect damages of any sort, whether arising in tort, contract or otherwise, even if MNDNR has been informed of the possibility of such damages,  or,"
"b) for any claim by any other party. Furthermore, in States that do not allow the exclusion or limitation of incidental or consequential damages, you may not use these data."
""
"5) When these data are used in the development of digital or analog (hardcopy) products, MNDNR must be acknowledged as having contributed data to the development of the product."
""
"6) Although the use of these data are not restricted, they may not be sold commercially or privately without the written permission of MNDNR."
""
"LMIC Liability Agreement:"
""
"The Land Management Information Center makes no representation or warranties, express or implied, with respect to the reuse of data provided herewith, regardless of its format or the means of its transmission. There is no guarantee or representation to the user as to the accuracy, currency, suitability, or reliability of this data for any purpose. The user accepts the data 'as is', and assumes all risks associated with its use. By accepting this data, the user agrees not to transmit this data or provide access to it or any part of it to another party unless the user shall include with the data a copy of this disclaimer. The Land Management Information Center assumes no responsibility for actual or consequential damage incurred as a result of any user's reliance on this data."
""
""
2,1,"TRANSFER FORMAT NAME","Minnesota Environmental Atlas (EPPL7 format) zipfile and GeoTIFF in zipfile"
2,1,"TRANSFER SIZE","3.0 MB (Atlas/EPPL7 zipfile); 1.5 MB (GeoTIFF zipfile)"
2,17,"ORDERING INSTRUCTIONS","This data set is freely downloadable from the LMIC ftp site in two formats:"
""
"1. eco_pat.zip contains the dataset in EPPL7 format, configured for use in  the Minnesota Environmental Atlas. To obtain this format, go to ftp://ftp.lmic.state.mn.us/pub/data/phys_biol/landuse/eco_pat.zip - or click on the Online Linkage hotlink below. "
"2. eco_pat_tif.zip contains the dataset in a GeoTIFF format. To obtain this format, go to"
"ftp://ftp.lmic.state.mn.us/pub/data/phys_biol/landuse/eco_pat_tif.zip "
""
"Downloading the data implies acceptance of the DNR and LMIC geographic data liability notices."
""
"Instructions for downloading and installing the Environmental Atlas version (eco_pat.zip):  "
"1. Set up a directory on your C drive to receive the downloaded data.  Download the eco_pat.zip file to this location."
"2. Open the Minnesota Environmental Atlas software (ATLAS). Select FILE, LOAD, NEW LAYER (SINGLE FILE ZIP).  Browse to find eco_pat.zip.  Move all files to the right, highlight them, and click OK."
"3. Close the ATLAS. Next time you start the ATLAS, the files will be available for viewing."
""
""
""
""
""
2,1,"ONLINE LINKAGE","ftp://ftp.lmic.state.mn.us/pub/data/phys_biol/landuse/eco_pat.zip"
1,-1,"METADATA REFERENCE INFORMATION (Section 7)",""
2,1,"METADATA DATE","2/13/2004"
2,1,"METADATA CONTACT PERSON","Bart Richardson"
2,1,"METADATA CONTACT ORGANIZ.","Minnesota DNR, Central Region"
2,1,"METADATA CONTACT POSITION","GIS Project Coordinator"
2,1,"METADATA CONTACT ADDRESS","1200 Warner Road"
2,1,"METADATA CONTACT CITY","St. Paul"
2,1,"META CONTACT STATE/PROV.","Minnesota"
2,1,"META CONTACT POSTAL CODE","55106"
2,1,"META CONTACT VOICE PHONE","651-772-6150"
2,1,"META CONTACT FAX PHONE","651-772-7977"
2,1,"META CONTACT EMAIL ADDRESS","bart.richardson@dnr.state.mn.us"
2,1,"METADATA STANDARD NAME","Minnesota Geographic Metadata Guidelines"
2,1,"METADATA STANDARD VERSION","1.2"
2,1,"METADATA ONLINE LINKAGE","http://www.lmic.state.mn.us/gc/stds/metadata.htm"
